{
  "name": "stack-exchange-markdown-retriever",
  "version": "1.1.5",
  "description": "Retrieves the markdown for a question or answer on a stack exchange site.",
  "main": "index.js",
  "scripts": {
    "test": "snyk auth d43c368a-d736-4cfd-a9f6-05783657d55d && snyk test && xo && nyc ava",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "travis-after-success": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m4bwav/stack-exchange-markdown-retriever.git"
  },
  "keywords": [
    "Stack Exchange",
    "markdown",
    "question",
    "answer",
    "stackexchange",
    "stack overflow",
    "stackoverflow"
  ],
  "author": "Mark Rogers",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/m4bwav/stack-exchange-markdown-retriever/issues"
  },
  "homepage": "https://github.com/m4bwav/stack-exchange-markdown-retriever#readme",
  "devDependencies": {
    "ava": "*",
    "codecov.io": "^0.1.6",
    "coveralls": "^2.x.x",
    "execa": "^0.4.0",
    "nyc": "^8.0.0",
    "snyk": "^1.x.x",
    "xo": "^0.x.x"
  },
  "xo": {
    "rules": {
      "xo/no-process-exit": "off",
      "linebreak-style": "off",
      "no-var": "off",
      "prefer-arrow-callback": "off",
      "func-names": "off",
      "no-multi-assign": "off",
      "capitalized-comments": "off",
      "indent": [
        "error",
        2
      ]
    }
  },
  "dependencies": {
    "commander": "^2.9.x",
    "request": "^2.81.x"
  }
}
